
server.port=8888

## ds1 数据源配置
ds1.datasource.url=jdbc:mysql://172.28.3.159:3306/springboot_ds1?useUnicode=true&characterEncoding=utf8
ds1.datasource.username=canal
ds1.datasource.password=canal
ds1.datasource.driverClassName=com.mysql.jdbc.Driver

## ds2 数据源配置
ds2.datasource.url=jdbc:mysql://172.28.3.159:3306/springboot_ds2?useUnicode=true&characterEncoding=utf8
ds2.datasource.username=canal
ds2.datasource.password=canal
ds2.datasource.driverClassName=com.mysql.jdbc.Driver

## ds3 数据源配置
ds3.datasource.url=jdbc:mysql://172.28.3.159:3306/springboot_ds3?useUnicode=true&characterEncoding=utf8
ds3.datasource.username=canal
ds3.datasource.password=canal
ds3.datasource.driverClassName=com.mysql.jdbc.Driver